#events {
  width: 100%;
  margin: auto;
  background-color: var(--bg-05);
  text-align: center;
  max-width: 1280px;
  padding: 24px;
}

.subtitle-card-event {
  color: var(--text-color-01);
  font-family: var(--ff-03);
  font-size: 18px;
  font-weight: 500;
  line-height: 125%;
}

.text-info-event {
  color: var(--text-color-04);
  font-family: var(--ff-03);
  font-size: 1rem;
  font-weight: 400;
  line-height: 125%;
  margin-top: 16px;
}

.text-card-event {
  color: var(--text-color-06);
  font-family: var(--ff-04);
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 1px;
}

.text-location-event {
  color: var(--text-color-06);
  font-family: var(--ff-04);
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  letter-spacing: 1px;
}

.tabs-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 24px 0;
  flex-wrap: wrap;
}

.tab {
  width: 140px;
  background-color: var(--bg-06);
  color: var(--text-color-base);
  border: none;
  padding: 10px 20px;
  border-radius: 24px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover,
.tab.active {
  background-color: var(--bg-02);
  color: var(--text-color-06);
}

.event-card {
  max-width: 280px;
  height: 470px;
  flex: 0 0 auto;
  flex-shrink: 0;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  scroll-snap-align: start;
  position: relative;
  background-color: var(--bg-base);
}

.event-card.hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  pointer-events: none;
}

/* Imagem */
.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* ConteÃºdo */
.event-info,
.event-info-held {
  padding: 16px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-info-held {
  width: 100%;
  height: 200px;
  padding: 24px 16px 16px;

  background-color: var(--bg-base);

  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Badge */
.event-badge {
  position: absolute;
  background-color: var(--bg-04);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  top: 12px;
  left: 12px;
  z-index: 1;
}

.event-card {
  position: relative;
}

.event-register-btn {
  display: inline-block;
  margin-top: 12px;
  padding: 12px;
  background-color: var(--bg-06);
  color: var(--text-color-base);
  border: none;
  border-radius: 24px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s;
}

.event-register-btn:hover {
  background-color: var(--bg-04);
  color: var(--text-color-base);
}

/* TABLET */
@media (width >=40em) {
  #events {
    padding: 64px;
  }
}

/* DESKTOP */
@media (width >=64em) {
  #events {
    .text-title {
      font-size: 40px;
    }

    .text-info-event {
      font-size: 24px;
    }
  }
}
