#hero {
  width: 100%;
  /* 68px = altura do header */
  height: calc(100svh - 68px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/hero/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.wrapper-hero {
  width: 100%;
  margin: auto;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}

.bubble-hero {
  max-width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  gap: 4px;
  border-radius: 16px;
  border: 1px solid rgba(255, 250, 240, 0.10);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
  color: var(--text-color-01);
}

.bubble-hero-img {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.content-hero {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.text-hero-title {
  color: var(--text-color-02);
  font-family: var(--ff-01);
  font-size: clamp(2rem, 1rem + 3vh, 3rem);
  font-weight: 400;
  line-height: 100%;
}

.text-hero {
  color: var(--text-color-03);
  font-family: var(--ff-03);
  font-size: clamp(14px, 0.5rem + 3vh, 16px);
  font-weight: 300;
  line-height: 150%;
}

.text-italic {
  font-style: italic;
}

.wrapper-btn-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.hero-btn-01,
.hero-btn-02 {
  width: 100%;
  height: 48px;

  color: var(--text-color-base);
  font-family: var(--ff-03);
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  cursor: pointer;
}

.hero-btn-01 {
  background: var(--bg-04);
  border-radius: 16px;
  border: none;
}

.hero-btn-02 {
  border-radius: 16px;
  border: 1px solid rgba(255, 250, 240, 0.10);
  background: rgba(251, 244, 244, 0.05);
  backdrop-filter: blur(4px);
}

@media (height <=600px) {
  #hero {
    height: auto;
  }
}

@media (width > 599px) {
  .wrapper-hero {
    padding: 64px;
  }

  .text-hero-title {
    font-size: clamp(3rem, 2rem + 3vh, 4rem);
  }

  .text-hero {
    font-size: clamp(18px, 1rem + 1vh, 1.5rem);
  }

  .wrapper-btn-hero {
    flex-direction: row;
  }

  .hero-btn-01,
  .hero-btn-02 {
    font-size: 1rem;
    height: 56px;
  }
}

@media (width > 899px) {
  #hero {
    background-color: rgba(62, 71, 69, 1);
    background-image: unset;
    /* background-image: url(../assets/hero/hero-bg-alpha.webp);
    background-size: contain;
    background-position: top right; */
  }

  .wrapper-hero {
    height: 100%;
    background-image: url(../assets/hero/hero-bg-alpha.webp);
    background-size: contain;
    background-position: top right 64px;
    background-repeat: no-repeat;
    /* background: linear-gradient(90deg, rgba(62, 71, 69, 1) 80%, rgba(0, 0, 0, 0) 100%); */
  }

  .content-hero {
    max-width: 500px;
  }
}
